# cris-play

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/cris_play/: CrisPlayApplication.java  LangChain4jConfig.java
src/main/java/com/cris_play/domain/: Genre.java
src/main/java/com/cris_play/domain/dto/Movie/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/cris_play/domain/repository/: MovieRepository.java
src/main/java/com/cris_play/domain/service/: CrisPlayAIService.java  MovieService.java
src/main/java/com/cris_play/persistence/: MovieEntityRepository.java
src/main/java/com/cris_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/cris_play/persistence/entity/: MovieEntity.java
src/main/java/com/cris_play/persistence/mapper/: GenerateMapper.java  MovieMapper.java
src/main/java/com/cris_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/cris_play/web/controller/cris_play/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cris_play/: CrisPlayApplicationTests.java
